[33mcommit 2a263ac7f307a47fa40c217d6589d46450d0de71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leynad <matei_daniel@outlook.com>
Date:   Tue Sep 20 21:41:44 2022 +0200

    Add initial function to register a book and render the library on the page

[33mcommit 8d51d2bd0ffedfb8e584b6dedae8c1fa2277692e[m
Author: Leynad <matei_daniel@outlook.com>
Date:   Mon Sep 19 21:02:16 2022 +0200

    Adjust layout structure, build initial function logic

[33mcommit a2fead9ea4121b5bae95f317f012ea55afd5e640[m
Author: Leynad <matei_daniel@outlook.com>
Date:   Thu Sep 15 21:36:03 2022 +0200

    Prepare HTML/CSS skeleton

[33mcommit 2d76bbe0adbb8eb1238b3859c9adefc8154f618b[m
Author: Daniel Matei <69749886+leynadm@users.noreply.github.com>
Date:   Thu Sep 15 11:08:29 2022 +0200

    Initial commit
