body {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 9fr;
    min-height:100vh;
    min-width: 100vh;
}

.header{
    grid-column: 1/4;
}

form{
    display: flex;
    flex-direction: column;
}

.books-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
}

.book-tile{
    text-align: center;
    align-items: center;
    display: grid;
    height: auto;
    margin: 1rem;
}